// misc colors from rfidera
@blue: #004b80;
@orange: #E65C00;
@red: #b22222;
@green: #008000;
@white: #efefef;

body {
    color: @white;
    background-color: @white;
    background-image: url("../img/splash_bg.png");
    background-repeat: repeat;
    background-position: fixed center;
    font-family: Helvetica, sans-serif;
    padding: 25px;
}
h1 {
    text-align: center;
    color: @white;
    text-transform: uppercase;
}
#input {
    display: block;
    margin: 0px auto;
    font-size: 25px;
    height: 50px;
    min-width: 500px;
}
.row {
    margin-bottom: 25px;
    text-align: center;
}
#options {
    display: none;
}
