.events div {
  display: flex;
  flex-wrap: wrap;

  margin: 0 -4px 16px -4px;

  button {
    flex-grow: 1;
    margin: 4px;
    max-width: 25%;
  }
}

.selected {
  outline: none;
  color: @accent;
  border-color: @accent;
}
