header {
  padding: 32px;

}

.corner-container {
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
}

.corner {
  position: relative;
  top: -130px;
  right: -135px;

  width: 550px;
  height: 300px;

  text-align: center;

  background-color: #FFF;
  transform: rotate(35deg);

  img {
    position: relative;
    top: 125px;
    right: -50px;
    transform: rotate(-35deg);
  }

  &:empty {
    display: none;
  }
}
