.mdl-data-table tbody tr:hover {
  background-color: @secondary-color-hover;
}

.attendee-lists, th, td {
  width: 100%;
}

.attendee-lists {
  border: none;
  margin-top: 15px;

  tr {

    &:nth-child(even) {
      background-color: lighten(@secondary-color, 1);
    }
  }

  th {
    border: none;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }

  td {
    border: none;
  }
}

.mdl-data-table th.mdl-data-table__header--sorted-ascending, .mdl-data-table th.mdl-data-table__header--sorted-descending {
  color: @text-color;

  &:before {
    color: @primary-color;
  }

  &:hover{
    color: @primary-color;

    &:before {
      color: @primary-color;
    }
  }
}

.event-button-div > a{
  margin: 0.5% 1% 0.5% 0;
}
