.registration {
  margin-bottom: 16px;
}


/* Not a real class we're using, just here as a mixin */
.placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

input[type=text] {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;

  padding: 8px 16px;
  margin-bottom: 32px;

  border: 2px solid #DDD;
  border-radius: 4px;

  outline: none;

  &:focus {
    border-color: @primary;
    box-shadow:0 0 4px @primary;
  }

  .placeholder;

  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    .placeholder;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    .placeholder;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    .placeholder;
  }
  &:-moz-placeholder { /* Firefox 18- */
    .placeholder;
  }
}
