.status {
  display: flex;
  justify-content: space-between;

  margin-bottom: 32px;
  padding: 16px;

  border: 2px solid;
  border-radius: 4px;

  background-color: rgba(255, 255, 255, 0.05);

  &.status-ok {
    border-color: #8BC34A;
  }
  &.status-progress {
    border-color: #FF9800;
  }
  &.status-danger {
    border-color: #F44336;
  }
}
