.events div {
  display: flex;
  flex-wrap: wrap;

  margin: 0 -0.25rem 1rem -0.25rem;

  button {
    flex-grow: 1;
    margin: 0.25rem;
    max-width: 25%;
  }
}

.selected {
  outline: none;
  color: @accent;
  border-color: @accent;
}
