.registration {
  margin-bottom: 1rem;
}

/* Not a real class we're using, just here as a mixin */
.placeholder {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
  font-family: 'Open Sans', sans-serif;
  line-height: inherit;
}

input[type=text] {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;

  padding: 0.5rem 1rem;
  margin-bottom: 2rem;

  border: 0.125rem solid #CCC;
  border-radius: 0.25rem;

  outline: none;

  &:focus {
    border-color: @primary;
    box-shadow: 0 0 0.25rem @primary;
  }

  .placeholder;

  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    .placeholder;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    .placeholder;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    .placeholder;
  }
  &:-moz-placeholder { /* Firefox 18- */
    .placeholder;
  }
}
