@import 'variables';
@import 'components/components';

body {
  background-color: @secondary-color;
  color: @text-color;
  min-height: 100vh;

  * {
    line-height: 1em;
  }
}

h1 { font-size: calc(~"56em / 14"); }
h2 { font-size: calc(~"45em / 14"); }
h3 { font-size: calc(~"34em / 14"); }
h4 { font-size: calc(~"24em / 14"); }
h5 { font-size: calc(~"20em / 14"); }
h6 { font-size: calc(~"20em / 14"); }
p { font-size: 1em; }

h1, h2, h3, h4, h5, h6, p{
  line-height: 1em;
}

.align-right {
  text-align: right;
}

.regme-layout-content {
  display: flex;
  position: relative;
  flex-direction: column;
}

.regme-grid {
  width: 100%;
  box-sizing: border-box;
  margin-top: calc(~"50vh - 350px");
}

.regme-grid > .regme-grid-cell {
  margin: auto;
  max-width: 960px;
  padding-bottom: 64px;
}

.registration-container {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  min-height: 0;
}

button {
  font-size: 1em;
  height: auto;
  line-height: 2.6;
}

dialog {
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
}

._dialog_overlay {
  z-index: 0 !important;
}
