@white: #fff;
@header-color: #004b80;
@primary-color: #2196F3;
@primary-light: #E3F2FD;
@secondary-color: #eee;
@secondary-color-hover: darken(@secondary-color, 10%);

@text-color: #000;

@table-header-color: #fff;
@table-content-color: #eee;
@table-header-border-color: rgba(255, 255, 255, .2);
